{
    "sourceFolder": "/group/lectures/variantcalling/bioinfo23_data/data/group_3",
    "targetFolder": "output/",
    "referenceGenome": "/group/lectures/variantcalling/bioinfo23_data/reference/GATK_bundle_20220203/hg38_v0/resources_broad_hg38_v0_Homo_sapiens_assembly38.fasta",
    "refDataBase" : "GRCh38.86",
    "inputDataFormat" : "fastq",
    "mode": "paired" ,
    "delimiter_pairedReads": "_",
    "known_SNPS": "/group/lectures/variantcalling/bioinfo23_data/reference/GATK_bundle_20220203/hg38_v0/resources_broad_hg38_v0_Homo_sapiens_assembly38.dbsnp138.vcf",
    "threads":"16"
}